PORT=8000
VITE_API_URL=https://sport-eyup.onrender.com
NODE_ENV=development
MONGODB_URI=mongodb+srv://krishhgo23_db_user:OiU0WVrt8B1BQkVB@cluster0.vtetwto.mongodb.net/portoDB
SECRET_KEY=change_me_replace_with_strong_secret
ADMIN_PASSWORD=92732600kk